<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Central_exam.CentralExam_landingpage">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/exam_top_bg"
    android:orientation="vertical"
    tools:context=".Central_exam.CentralExam_landingpage">
    <TextView
        android:textColor="@color/colorblue"

        android:id="@+id/tv_caption"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="28sp"
        android:text="Exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorblue"
        android:layout_width="match_parent"
        android:layout_height="1.5px">

    </View>

</LinearLayout>
    <TextView
        android:textColor="@color/colorblue"


        android:id="@+id/examstartsin"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="28sp"
        android:text="Exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/line"
        android:layout_below="@+id/examstartsin"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorblue"
        android:layout_width="match_parent"
        android:layout_height="1.5px"/>
    <TextView
        android:textColor="@color/colorblue"

        android:id="@+id/tv_mins"
     android:layout_below="@+id/line"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="28sp"
        android:text="10 Mins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginLeft="150dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/exam_bottom_bg"
        android:layout_width="wrap_content"
        android:layout_height="200dp" />
</RelativeLayout>