<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lll"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:id="@+id/tv_quizsubname"
            android:textSize="19sp"
            android:text="This is dummy text"
            android:textColor="@color/colorblue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
android:layout_marginLeft="5dp"
            android:id="@+id/tv_qdetails"
            android:layout_marginTop="3dp"
            android:textSize="19sp"
            android:text="This is dummy text"
            android:textColor="@color/colorblue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:background="@color/colorblue"
        android:layout_width="match_parent"
        android:layout_height="2px"></View>
</LinearLayout>